body {
    font-family: 'Roboto', sans-serif;
    background-color: #F5F5F5; 
    color: #212121; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #0288D1; 
    padding: 15px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

main h1 {
    color: #0288D1; 
}

main p {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #E1F5FE; 
    border-radius: 8px;
}

img {
    width: 500px; 
    margin-top: 20px;
    border-radius: 10px; 
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

#calculadora input {
    padding: 8px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #0288D1;
}

#comentarios textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #0288D1;
}

#lista-comentarios {
    list-style: none;
    padding: 0;
}

#lista-comentarios li {
    background-color: #FFF9C4;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

#calificar select {
    padding: 8px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #0288D1;
}

footer {
    background-color: #0288D1;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
